FROM python:3.11-slim AS builder

# Install git (required for mkdocs-git-revision-date-localized-plugin)
RUN apt-get update && apt-get install -y git && rm -rf /var/lib/apt/lists/*

# Install MkDocs and required plugins
RUN pip install --no-cache-dir \
    mkdocs \
    mkdocs-material \
    mkdocs-git-revision-date-localized-plugin

# Copy documentation source
WORKDIR /docs
COPY mkdocs.yml .
COPY docs/ docs/

# Build static site
RUN mkdocs build

# Production stage with nginx
FROM nginx:alpine

# Copy built site from builder
COPY --from=builder /docs/site /usr/share/nginx/html

# Copy custom nginx config
COPY nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
